# cleaneral

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/clean/cleaneral/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fast/cleaneral/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clean/cleaneral/: AdapterCustomSpinner.java  AdapterDeleteApps.java  FileScanner.java  FragmentAppManager.java  FragmentBoostFinished.java  FragmentNotifications.java  FragmentSplash.java  ModelDeleteApps.java  NotificationListener.java  app.java
app/src/main/java/com/clean/cleaneral/interfaces/: FragmentInterface.java
app/src/main/java/com/clean/cleaneral/ui/activities/: MainActivity.java  WhitelistActivity.java
app/src/main/java/com/clean/cleaneral/ui/fragments/: DialogPermissionFragment.java  DialogPermissionLowApiFragment.java  DialogPermissionWriteSettingsFragment.java  FragmentBatterySaveFinished.java  FragmentBatterySaver.java  FragmentBoost.java  FragmentCleanFinished.java  FragmentCool.java  FragmentCoolFinished.java  FragmentLoading.java  FragmentMain.java  FragmentPaywall.java  FragmentStart.java
app/src/main/java/com/fast/cleaneral/: AdapterCustomSpinner.java  AdapterDeleteApps.java  AppOpenManager.java  FileScanner.java  FragmentAppManager.java  FragmentNotifications.java  FragmentSplash.java  ModelDeleteApps.java  NotificationListener.java  app.java
app/src/main/java/com/fast/cleaneral/interfaces/: FragmentInterface.java  LoadAdmob.java  purchaseinterface.java
app/src/main/java/com/fast/cleaneral/ui/activities/: MainActivity.java  WhitelistActivity.java
app/src/main/java/com/fast/cleaneral/ui/fragments/: DialogPermissionFragment.java  DialogPermissionLowApiFragment.java  DialogPermissionWriteSettingsFragment.java  FragmentBatterySaver.java  FragmentBoost.java  FragmentCleanFinished.java  FragmentCool.java  FragmentCoolFinished.java  FragmentLoading.java  FragmentMain.java  FragmentPaywall.java  FragmentStart.java
app/src/main/res/drawable/: gradient_button.xml  ic_ad_trash.xml  ic_app_files.xml  ic_app_manager.xml  ic_back.xml  ic_battery_saver.xml  ic_boost.xml  ic_boost_main.xml  ic_clean.xml  ic_clean_icon.xml  ic_clean_notifications.xml  ic_cleaner.xml  ic_cleaning.xml  ic_cleann.xml  ic_cool.xml  ic_cool_recommend.xml  ic_files.xml  ic_finished.xml  ic_group_21.xml  ic_loading_big.xml  ic_loading_small.xml  ic_menu.xml  ic_ok.xml  ic_ok__1.xml  ic_paywall.xml  ic_paywall_icon.xml  ic_person.xml  ic_scan.xml  ic_schedule.xml  ic_seen_cookies.xml  ic_start.xml  ic_start_cool.xml  ic_vector_1.xml  ic_vector_2.xml  ic_vector_3.xml  ic_vector_30.xml  ic_vector_31.xml  ic_vector_32.xml  ic_volume_down.xml  loading_drawable.xml  (+6 more)
app/src/main/res/drawable-v24/: gradient_button_boost.xml
app/src/main/res/layout/: activity_main.xml  activity_whitelist.xml  custom_spinner.xml  dialog_permission_low_api.xml  dialog_permission_write_settings.xml  fragment_app_manager.xml  fragment_battery_save_finished.xml  fragment_battery_saver.xml  fragment_boost.xml  fragment_boost_finished.xml  fragment_clean_finished.xml  fragment_clean_finished_draft.xml  fragment_cool.xml  fragment_cool_finished.xml  fragment_loading.xml  fragment_main.xml  fragment_paywall.xml  fragment_splash.xml  fragment_start.xml  item_apps.xml
app/src/main/res/raw/: anim_circle_background.json  boost_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rST/: strings.xml
app/src/test/java/com/clean/cleaneral/: ExampleUnitTest.java
app/src/test/java/com/fast/cleaneral/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
