<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:id="@+id/cgl_top"
        app:layout_constraintGuide_percent="0.2"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/cgl_start"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/cgl_end"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/cgl_bottom"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/cgl_start_text"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/iv_app_icon"
        app:layout_constraintStart_toEndOf="@+id/cgl_start"
        app:layout_constraintTop_toBottomOf="@+id/cgl_top"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintDimensionRatio="1:1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/iv_app_icon"
        android:layout_marginStart="10dp"
        android:id="@+id/tv_app_name"
        android:textSize="18sp"
        android:textColor="#2D2D2D"
        app:layout_constraintTop_toBottomOf="@+id/cgl_top"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/iv_app_icon"
        android:layout_marginStart="10dp"
        android:id="@+id/tv_app_size"
        android:textSize="18sp"
        android:textColor="#2D2D2D"
        app:layout_constraintBottom_toTopOf="@id/cgl_bottom"
        />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:layout_width="0dp"
        android:id="@+id/checktodelete"
        android:minHeight="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_app_icon"
app:layout_constraintWidth_percent="0.1"
        app:layout_constraintDimensionRatio="1:1"
        android:minWidth="0dp"
        android:layout_height="0dp"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7B7B7B"
        android:id="@+id/tv_used_time_text"
        android:layout_marginTop="10dp"
        android:text="@string/last_used_time"
        app:layout_constraintStart_toEndOf="@id/cgl_start"
        app:layout_constraintTop_toBottomOf="@+id/cgl_bottom"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2D2D2D"
        android:id="@+id/tv_used_time"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@id/cgl_end"
        app:layout_constraintTop_toBottomOf="@+id/cgl_bottom"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/used_time"
        android:textColor="#7B7B7B"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@id/cgl_start"
        app:layout_constraintTop_toBottomOf="@+id/tv_used_time_text"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
  android:id="@+id/tv_usage_time"
        android:textColor="#2D2D2D"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toStartOf="@id/cgl_end"
        app:layout_constraintTop_toBottomOf="@+id/tv_used_time_text"
        />
</androidx.constraintlayout.widget.ConstraintLayout>